<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .flag {
            /* background-color: red; */
            background: url("https://climg.mukewang.com/582d13ff0001a4f405000329.jpg") -22px -10px;
            width: 463px;
            height: 310px;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }

        .flag > div > div {
            background-color: blue;
        }

        .star-a {
            width: 50px;
            height: 50px;
            /* position: absolute; */
            transform: translate(50px, 50px) rotate(45deg) scaleY(50%);
        }

        .star1 {
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="star1">
            <div class="star-a"></div>
            <!-- <div class="star-b"></div>
            <div class="star-c"></div>
            <div class="star-d"></div>
            <div class="star-e"></div> -->
        </div>
    </div>
</body>

</html>