<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .7);
        }

        .dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 5px;
            width: 60vw;
            padding: 18px;
        }

        .title {
            text-align: center;
        }

        .btn {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .btn-confirm {
            background-color: royalBlue;
        }

        .btn-cancel {
            background-color: darkgray;
        }

        .btn-confirm,
        .btn-cancel {
            color: white;
            border-radius: 5px;
            line-height: 36px;
            height: 36px;
            width: 45%;
            display: flex;
            justify-content: center;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dialog">
            <div class="title">
                <p>确认要删除吗？</p>
            </div>
            <div class="btn">
                <div class="btn-confirm">
                    <p>确认</p>
                </div>
                <div class="btn-cancel">
                    <p>取消</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>