<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.7);
        }

        .warp {
            width: 1000px;
            margin: 0 auto;
        }

        .warp>div {
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration-line: none;
        }

        header {
            background-color: #e1f2f9;
            height: 60px;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 15%;
        }

        .logo>img {
            height: 60px;
            margin: 0 30px;
        }

        nav {
            text-align: center;
            float: left;
            line-height: 60px;
            width: 70%;
        }

        nav>ul>li {
            display: inline;
            margin: 0 5px;
        }

        .header-select {
            float: right;
            line-height: 60px;
            width: 15%;
        }

        .banner>img {
            width: 100%;
            height: 360px;
        }

        .main {
            overflow: hidden;
        }

        .main>div {
            float: left;
        }

        .news {
            margin-right: 20px;
        }

        .news .title>li {
            display: inline;
        }

        .news .title>li>a {
            font-weight: 500;
            font-size: 14px;
        }

        .news li {
            margin: 10px 3px;
        }

        .icon {
            height: 240px;
        }

        .icon>img {
            position: relative;
            margin: auto 0;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
        }

        .topic {
            overflow: hidden;
        }

        .topic>dd>dl {
            margin: 8px 50px;
        }

        .topic dl {
            float: left;
            text-align: center;
        }

        footer>.link {
            height: 50px;
            line-height: 50px;
            background-color: #e1f2f9;
            text-align: center;
        }

        footer>.link>ul>li {
            display: inline;
            margin: 0 5px;
        }

        footer>.copyright {
            text-align: center;
            height: 60px;
            line-height: 60px;
            background-color: #89a9bd;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="images/logo.png" /></div>
        <nav>
            <ul>
                <li><a href="#">学校概况</a></li>
                <li><a href="#">机构设置</a></li>
                <li><a href="#">师资队伍</a></li>
                <li><a href="#">科学研究</a></li>
                <li><a href="#">招生就业</a></li>
                <li><a href="#">图书馆</a></li>
                <li><a href="#">校长信箱</a></li>
                <li><a href="#">校园导航</a></li>
            </ul>
        </nav>
        <div class="header-select">
            <span>快速通道</span>
            <select>
                <option>Volvo</option>
                <option>Other</option>
            </select>
        </div>
    </header>

    <div class="banner"><img src="images/banner.jpg" /></div>

    <div class="warp">
        <div class="main">
            <div class="news">
                <dl>
                    <dt>
                        <ul class="title">
                            <li><a href="#">慕课快讯</a></li>
                            <li><a href="#">基层风采</a></li>
                            <li><a href="#">媒体聚焦</a></li>
                            <li><a href="#">慕课视频</a></li>
                            <li><a href="#">>></a></li>
                        </ul>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="#">>&nbsp;慕课平台课程扩容&nbsp;涵盖多个领域&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;李克强主持座谈会&nbsp;葛优刘国梁被请进中南海&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;台军演习“歼灭”解放军&nbsp;专家：自欺欺人&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;独家：小米影业解散宣发部门&nbsp;宣布成立一年后刹车&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;“哑巴群众”开口说话&nbsp;是稿件有误还是新闻造假？&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;要置业，看看2017全球楼市掘金路线图&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp;12-30</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="news">
                <dl>
                    <dt>
                        <ul class="title">
                            <li><a href="#">慕课快讯</a></li>
                            <li><a href="#">基层风采</a></li>
                            <li><a href="#">媒体聚焦</a></li>
                            <li><a href="#">慕课视频</a></li>
                            <li><a href="#">>></a></li>
                        </ul>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="#">>&nbsp;慕课平台课程扩容&nbsp;涵盖多个领域&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;李克强主持座谈会&nbsp;葛优刘国梁被请进中南海&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;台军演习“歼灭”解放军&nbsp;专家：自欺欺人&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;独家：小米影业解散宣发部门&nbsp;宣布成立一年后刹车&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;“哑巴群众”开口说话&nbsp;是稿件有误还是新闻造假？&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;要置业，看看2017全球楼市掘金路线图&nbsp;12-30</a></li>
                            <li><a href="#">>&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp;12-30</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="icon">
                <img src="images/icon.png" />
            </div>
        </div>

        <dl class="topic">
            <dt>近期专题</dt>
            <dd>
                <dl>
                    <dd><img src="images/1.png"></dd>
                    <dt>教育发展基金专题</dt>
                </dl>
                <dl>
                    <dd><img src="images/2.png"></dd>
                    <dt>教育发展基金专题</dt>
                </dl>
                <dl>
                    <dd><img src="images/3.png"></dd>
                    <dt>教育发展基金专题</dt>
                </dl>
            </dd>
        </dl>
    </div>

    <footer>
        <div class="link">
            <ul>
                <li>文化站点</li>
                <li>信息服务</li>
                <li>校友会</li>
                <li>OA系统</li>
                <li>教务管理系统</li>
                <li>网络教学平台</li>
                <li>vpn服务</li>
                <li>acm/oj</li>
                <li>旧版入口</li>
                <li>站群系统</li>
            </ul>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</span>
        </div>
    </footer>
</body>

</html>