<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
            font-size: 16px;
        }

        .nav {
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-grow: 1;
        }

        .nav li {
            list-style-type: none;
            flex-grow: 1;
            text-align: center;
        }

        .login input[type='button'] {
            background-color: orange;
            color: white;
            font-size: 16px;
            margin: 0 10px;
        }

        .logo,
        .nav,
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
            
        }

        section .section {
            width: 48%;
            margin: 10px 0;
            position: relative;
        }

        section .section .box {
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px 30px;
        }

        section .section .box > * {
            line-height: 40px;
        }

        section .section .shopping {
            background-color: orange;
            border-radius: 10px;
            color: white;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }

        section .section .shopping .btn {
            padding: 10px;
        }

        section .section .shopping .btn:hover {
            color: black;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul class="nav">
            <li>课程</li>
            <li>路径</li>
            <li>猿问</li>
            <li>手记</li>
        </ul>
        <div class="login">
            <input type="button" value="登录">
            <input type="button" value="注册">
        </div>
    </header>
    <!-- 主体内容 -->
    <section>
        <div class="section">
            <div class="box">
                <p>《前端小白入门手册》</p>
                <div>适用人群：没有任何前端基础的小白</div>
                <div>费用：￥499</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《HTML5月CSS3实现动态网页》</p>
                <div>适用人群：有html和css基础的童鞋</div>
                <div>费用：￥599</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《HTML5月CSS3实现动态网页》</p>
                <div>适用人群：有html和css基础的童鞋</div>
                <div>费用：￥599</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《HTML5月CSS3实现动态网页》</p>
                <div>适用人群：有html和css基础的童鞋</div>
                <div>费用：￥599</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
    </section>
</body>

</html>