<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="3">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .img-container {
            width: 40%;
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }

        img {
            padding: 0 10px;
            background-color: darkgray;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .img-container {
                width: 500px;
                flex-direction: column;
            }
        }

        @media (min-width: 993px) {
            .img-container {
                width: 600px;
            }
        }

        @media (min-width: 1201px) {
            .img-container {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
    </div>
</body>

</html>