<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font: Microsoft YaHei UI;
            font-size: 14px;
        }

        body {
            min-width: 1000px;
        }

        a {
            text-decoration: none;
        }

        .bg-blue {
            background-color: #07cbc9;
        }

        .font-white {
            color: #fff;
        }

        header,
        footer {
            height: 80px;
            line-height: 80px;
        }

        header .logo {
            position: relative;
            float: left;
            margin-left: 80px;
            height: 48px;
            top: 50%;
            transform: translateY(-50%);
        }

        header nav {
            float: right;
            margin-right: 80px;
            font-weight: bold;
        }

        header nav ul li {
            display: inline-block;
            list-style-type: none;
            margin: 0 10px;
        }

        header nav a:link,
        a:visited {
            color: #fff;
        }

        header nav:hover {
            color: #000;
        }

        .banner {
            position: relative;
            height: 500px;
            text-align: center;
        }

        .banner-bg,
        .banner-masker,
        .banner-form {
            height: 500px;
            width: 100%;
            overflow: hidden;
            position: absolute;
            margin: 0 auto;
        }

        .banner-form form {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .banner-form table {
            margin: 0 auto;
        }

        .banner-form table td {
            padding: 10px 0;
        }

        .banner-bg {
            background: url("images/banner.jpg") no-repeat scroll 50% -50px;
            background-size: 1920px;
        }

        .banner-masker {
            background-color: #000;
            opacity: .6;
        }

        .banner-form input[type="button"] {
            height: 43px;
            width: 200px;
            cursor: pointer;
        }

        .banner-form input[type="text"] {
            height: 43px;
            width: 509px;
        }

        .banner-form textarea {
            height: 119px;
            width: 509px;
        }

        .banner-form table {
            text-align: center;
        }

        .banner-form input,
        .banner-form textarea {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .title {
            text-align: center;
        }

        .title span {
            font-size: 42px;
            font-weight: bold;
        }

        .title-underline {
            background-color: #07cbc9;
            height: 2px;
            width: 36px;
            margin: 8px auto;
        }

        .title~.content {
            margin: 12px auto;
            text-align: center;
            color: gray;
            width: 380px;
        }

        .about,
        .gallery {
            margin: 30px 0;
            overflow: hidden;
        }

        .about .photo {
            margin: 30px auto;
            width: 1150px;
            height: 380px;
        }

        .about .photo img {
            width: 568px;
            height: 380px;
        }

        .about .left,
        .about .right {
            position: relative;
            float: left;
            width: 25%;
            height: 380px;
        }

        .about .middle {
            float: left;
            width: 50%;
            height: 380px;
        }

        .about .middle div {
            margin: 0 auto;
            width: 568px;
            height: 380px;
        }

        .about .text-1 {
            position: relative;
            width: 170px;
            left: 100px;
            margin-bottom: 20px;
        }

        .about .text-1 div {
            width: 170px;
            text-align: center;
        }

        .about .text-1 span {
            font-size: 32px;
        }

        .about .text-2 {
            background-color: rgba(255, 255, 255, 0.4);
            position: relative;
            left: 100px;
            border: 1px solid gray;
            width: 280px;
            height: 180px;
            padding: 20px;
        }

        .about .text-3,
        .about .text-4 {
            border: 1px solid #07cbc9;
            width: 238px;
            height: 144px;
            margin: 0 0 20px 20px;
            text-align: center;
        }

        .about .text-3 dl,
        .about .text-4 dl {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .about .text-3 dt,
        .about .text-4 dt {
            font-size: 32px;
            font-weight: bold;
        }

        .about .text-3 dd,
        .about .text-4 dd {
            font-size: 18px;
        }

        .about .photo-table {
            overflow: hidden;
        }

        .about .photo-table>div {
            float: left;
            width: 480px;
            height: 380px;
            position: relative;
        }

        .about .photo-table dl {
            padding: 40px;
        }

        .about .photo-table img {
            width: 100%;
            height: 380px;
        }

        .about .photo-table dt {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .about .photo-table dd:nth-of-type(1) {
            font-size: 18px;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .about .photo-table dd:nth-of-type(2) {
            color: lightgray;
        }

        .button {
            background-color: black;
            text-align: center;
            width: 102px;
            height: 40px;
            line-height: 40px;
            bottom: 0;
            margin: 30px 0;
        }

        .button:hover {
            cursor: pointer;
        }

        .about .photo-table .triangle-left, .about .photo-table .triangle-right {
            position: absolute;
            top: 50%;
            width: 0;
            height: 0;
            border-width: 18px;
            border-style: solid;
            z-index: 1;
        }

        .about .photo-table .triangle-left {
            left: 0;
            border-color: transparent #07cbc9 transparent transparent;
            transform: translateX(-100%);
        }

        .about .photo-table .triangle-right {
            right: 0;
            border-color: transparent transparent transparent #07cbc9;
            transform: translateX(100%);
        }

        .center {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }

        .gallery .photo-table {
            margin: 0 auto;
            width: 1176px;
            overflow: hidden;
        }

        .gallery .photo-table dl {
            float: left;
            margin: 16px;
        }

        .gallery .photo-table dl dd {
            width: 360px;
            height: 240px;
        }

        .gallery .photo-table dl dt {
            width: 360px;
            height: 64px;
            background-color: black;
            line-height: 64px;
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="bg-blue">
        <div class="logo"><img src="images/logo.png" /></div>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FACULTY</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-bg"></div>

        <div class="banner-masker"></div>
        <div class="banner-form">
            <form>
                <table>
                    <tr>
                        <td><input type="text" placeholder="Your name" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Your phone" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Your email" /></td>
                    </tr>
                    <tr>
                        <td><textarea placeholder="Your commit"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="SEND MESSAGE" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="about">
        <div class="title"><span>ABOUT</span></div>
        <div class="title-underline"></div>
        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s.</div>

        <div class="photo">
            <div class="left">
                <div class="text-1">
                    <div><span>A WORD<br />ABOUT US</span></div>
                </div>
                <div class="text-2">
                    <p>Praesent dignissim viverra est, sed bibendum ligula congue non. Sed acet felis gravida
                        commodo? Suspendisseeget ullamcorper ipsum. Suspendisse diam amet.</p>
                    <div class="button"><a href="#">EXPLORE</a></div>
                </div>
            </div>

            <div class="middle">
                <div><img src="images/about.jpg" /></div>
            </div>

            <div class="right">
                <div class="text-3">
                    <dl>
                        <dt>70000</dt>
                        <div class="title-underline"></div>
                        <dd>Students</dd>
                    </dl>
                </div>
                <div class="text-4">
                    <dl>
                        <dt>600</dt>
                        <div class="title-underline"></div>
                        <dd>Faculty</dd>
                    </dl>
                </div>
            </div>
        </div>

        <div class="photo-table bg-blue font-white">

            <div><img src="images/b1.jpg" /></div>
            <div>
                <dl>
                    <dt>Library</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry</dd>
                    <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
                </dl>
                <div class="button center"><a href="#">EXPLORE</a></div>
                <div class="triangle-left"></div>
            </div>
            <div><img src="images/b2.jpg" /></div>
            <div>
                <dl>
                    <dt>Computer Lab</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry</dd>
                    <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
                </dl>
                <div class="button center"><a href="#">EXPLORE</a></div>
                <div class="triangle-left"></div>
            </div>
            <div>
                <dl>
                    <dt>Conference Hall</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry</dd>
                    <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
                </dl>
                <div class="button center"><a href="#">EXPLORE</a></div>
                <div class="triangle-right"></div>
            </div>
            <div><img src="images/b3.jpg" /></div>
            <div>
                <dl>
                    <dt>Play Ground</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry</dd>
                    <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
                </dl>
                <div class="button center"><a href="#">EXPLORE</a></div>
                <div class="triangle-right"></div>
            </div>
            <div><img src="images/b4.jpg" /></div>
        </div>
    </div>

    <div class="gallery">
        <div class="title"><span>GALLERY</span></div>
        <div class="title-underline"></div>
        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s.</div>

        <div class="photo-table font-white">
            <dl>
                <dd><img src="images/03-01.jpg" /></dd>
                <dt>SCIENCE LAB</dt>
            </dl>
            <dl>
                <dd><img src="images/03-02.jpg" /></dd>
                <dt>INDOOR STADIUM</dt>
            </dl>
            <dl>
                <dd><img src="images/03-03.jpg" /></dd>
                <dt>TRANSPORTATION</dt>
            </dl>
            <dl>
                <dd><img src="images/03-04.jpg" /></dd>
                <dt>KIDS ROOM</dt>
            </dl>
            <dl>
                <dd><img src="images/03-05.jpg" /></dd>
                <dt>MEDITATION CLASSES</dt>
            </dl>
            <dl>
                <dd><img src="images/03-06.jpg" /></dd>
                <dt>KIDS PLAY GROUND</dt>
            </dl>
        </div>
    </div>

    <footer class="bg-blue font-white">
        <span>&copy; 2016 imooc.com 京JCP备13046642号</span>
    </footer>
</body>

</html>